[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{80, 104}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "addone",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Add 1",
          "uuid" : "4B2F3958-1FD5-4E4B-B18C-B6DD2A4A1756",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]